In [1]:
import pandas as pd
from openpyxl import Workbook, load_workbook

from customer_codes_data import customer_codes_dictionary
from product_codes_data import product_codes_dictionary

In [2]:
file_path = 'C:/Users/J1121857/Downloads/GA_20240423_093624.xlsx'

intermediate_saving_path = 'C:/Users/J1121857/Downloads/Intermediate_22_AGAIN.xlsx'

final_saving_path = 'C:/Users/J1121857/Downloads/SSAM_22_AGAIN.xlsx'

In [3]:
work_book = load_workbook(file_path)
work_book.sheetnames

['Alrode',
 'Bethlehem',
 'Cape Town',
 'East London',
 'Island View ',
 'Klerksdorp',
 'Ladysmith',
 'Mossel Bay',
 'Nelspruit',
 'Port Elizabeth',
 'Sasolburg',
 'Tarlton ',
 'Waltloo',
 'Witbank']

In [4]:

df_Alrode = pd.read_excel(file_path, sheet_name="Alrode")
df_Bethlehem = pd.read_excel(file_path, sheet_name="Bethlehem")
df_CapeTown = pd.read_excel(file_path, sheet_name="Cape Town")
df_EastLondon = pd.read_excel(file_path, sheet_name="East London")
df_IslandView = pd.read_excel(file_path, sheet_name="Island View ")
df_Klerksdorp = pd.read_excel(file_path, sheet_name="Klerksdorp")
df_Ladysmith = pd.read_excel(file_path, sheet_name="Ladysmith")
df_MosselBay = pd.read_excel(file_path, sheet_name="Mossel Bay")
df_Nelspruit = pd.read_excel(file_path, sheet_name="Nelspruit")
df_PortElizabeth = pd.read_excel(file_path, sheet_name="Port Elizabeth")
df_Sasolburg = pd.read_excel(file_path, sheet_name="Sasolburg")
df_Tarlton = pd.read_excel(file_path, sheet_name="Tarlton ")
df_Waltloo = pd.read_excel(file_path, sheet_name="Waltloo")
df_Witbank = pd.read_excel(file_path, sheet_name="Witbank")

In [5]:
work_book = load_workbook(file_path)

# PART 1: renames the "Gantry AP" column for all sheets
def sheet_rename() -> None:
    for i in work_book.sheetnames:
        work_sheet = work_book[i]
        column_index = 1

        for x in work_sheet.iter_rows(min_row=2, max_row=work_sheet.max_row, min_col=column_index, max_col=column_index):
            for cell in x:
                cell.value = i

# PART 2: Append data from other sheets to a specified sheet
def appending_to_onesheet(sheet_name: str) -> None:
    appending_sheet = work_book[sheet_name]

    for depot_name in work_book.sheetnames[1:]:
        current_worksheet = work_book[depot_name]
        for row in current_worksheet.iter_rows(min_row=2, max_row=current_worksheet.max_row, values_only=True):
            appending_sheet.append(row)



sheet_rename()
appending_to_onesheet("Alrode")
# work_book.save('C:/Users/tshol/Desktop/AAAAAAAA_second_third.xlsx')

# Keeping only the Alrode worksheet

In [6]:
sheets_to_keep = ["Alrode"]
sheets_to_delete = [sheet for sheet in work_book.sheetnames if sheet not in sheets_to_keep]

for sheet_name in sheets_to_delete:
    del work_book[sheet_name]

alrode_sheet = work_book["Alrode"]
print(f"sheetnames: {work_book.sheetnames}")

sheetnames: ['Alrode']

# Declaring a saving path before going into `Pandas`

In [7]:

work_book.save(intermediate_saving_path)

# Fetching from the saving file to read as dataframe for pandas

In [8]:
df = pd.read_excel(intermediate_saving_path)
df.head()

,Gantry AP,Bol No.,Product,Company,Carrier,Vehicle,BVO,Meter,Start Time,End Time,...,Comment,Destination,Customer No.,Customer,Del Note No.,Reference Order No.,Del Volume,Del Date,Delivery AP,Extracted
0,Alrode,226256,22736,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020401,07:21,07:35,...,NaN,SOC,240957,TOTAL VEREENIGING,3.159383e+09,4.755314e+09,10050.0,2024/04/01,2404/001,Y
1,Alrode,226256,22736,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,SOC,240975,FOUR WAY MOTORS,3.159383e+09,4.755314e+09,13956.0,2024/04/01,2404/001,Y
2,Alrode,226256,22736,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020301,07:21,07:35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,
3,Alrode,226256,22753,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020101,07:21,07:35,...,NaN,SOC,240957,TOTAL VEREENIGING,3.159383e+09,4.755314e+09,10032.0,2024/04/01,2404/001,Y
4,Alrode,226256,22753,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,SOC,240975,FOUR WAY MOTORS,3.159383e+09,4.755314e+09,6757.0,2024/04/01,2404/001,Y

# 1.1 Attempting to cast Customer codes dictionary into dataframe

In [9]:
# Convert dictionary to DataFrame
df_CustomerCodes = pd.DataFrame(list(customer_codes_dictionary.items()), columns=['Customer ID', 'Customer Name'])

# Print the DataFrame
df_CustomerCodes.head()

   Customer ID       Customer Name
0       242797  EAGLE DISTRIBUTORS
1       244245  EAGLE DISTRIBUTORS
2       244288  EAGLE DISTRIBUTORS
3       244613     QUEST PETROLEUM
4       244614     QUEST PETROLEUM

# 1.2 Attempting to cast Product codes dictionary into dataframe

In [10]:
# Convert dictionary to DataFrame
df_ProductCodes = pd.DataFrame(list(product_codes_dictionary.items()), columns=['Product Code', 'Product Description'])

# Define the values to be replaced and their corresponding replacements
replacements = {
    'Excellium Unleaded 95': 'ULP 95',
    'Excellium Diesel 50': 'D50',
    'Additised ULP93' :'ULP 93'
}

# Replace the values in the 'Product Description' column
df_ProductCodes['Product Description'] = df_ProductCodes['Product Description'].replace(replacements)

# Print the updated DataFrame
df_ProductCodes


# Print the DataFrame
df_ProductCodes.head()

   Product Code Product Description
0         23119              ULP 93
1         23130              ULP 95
2         23131                 D50
3         22735              ULP 93
4         22736              ULP 95

# Merging for the NEW customer names column

In [11]:
# Convert 'Customer No.' column in the second dataframe to numeric, coercing errors
df['Customer No.'] = pd.to_numeric(df['Customer No.'], errors='coerce')

# Merge the two dataframes on the common column 'CustomerID' and 'Customer No.'
df = pd.merge(df, df_CustomerCodes, left_on='Customer No.', right_on='Customer ID', how='left')

# Drop the duplicate 'CustomerID' column from the merged dataframe
df.drop(columns=['Customer ID'], inplace=True)

# Rename the 'CustomerName' column to 'Customer Names'
df.rename(columns={'Customer Name': 'Customer Names'}, inplace=True)

# Print the updated dataframe
df.head()

,Gantry AP,Bol No.,Product,Company,Carrier,Vehicle,BVO,Meter,Start Time,End Time,...,Destination,Customer No.,Customer,Del Note No.,Reference Order No.,Del Volume,Del Date,Delivery AP,Extracted,Customer Names
0,Alrode,226256,22736,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020401,07:21,07:35,...,SOC,240957.0,TOTAL VEREENIGING,3.159383e+09,4.755314e+09,10050.0,2024/04/01,2404/001,Y,NaN
1,Alrode,226256,22736,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,SOC,240975.0,FOUR WAY MOTORS,3.159383e+09,4.755314e+09,13956.0,2024/04/01,2404/001,Y,NaN
2,Alrode,226256,22736,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020301,07:21,07:35,...,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN
3,Alrode,226256,22753,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020101,07:21,07:35,...,SOC,240957.0,TOTAL VEREENIGING,3.159383e+09,4.755314e+09,10032.0,2024/04/01,2404/001,Y,NaN
4,Alrode,226256,22753,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,SOC,240975.0,FOUR WAY MOTORS,3.159383e+09,4.755314e+09,6757.0,2024/04/01,2404/001,Y,NaN

# Merging for new product names column

In [12]:
df['Product'] = pd.to_numeric(df['Product'], errors='coerce')


# Merge the two dataframes on the common column 'Product Code' and 'Product'
df = pd.merge(df, df_ProductCodes, left_on='Product', right_on='Product Code', how='left')


# Drop the duplicate 'Product Code' column from the merged dataframe
df.drop(columns=['Product Code'], inplace=True)

# Print the updated dataframe
df

,Gantry AP,Bol No.,Product,Company,Carrier,Vehicle,BVO,Meter,Start Time,End Time,...,Customer No.,Customer,Del Note No.,Reference Order No.,Del Volume,Del Date,Delivery AP,Extracted,Customer Names,Product Description
0,Alrode,226256,22736.0,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020401,07:21,07:35,...,240957.0,TOTAL VEREENIGING,3.159383e+09,4.755314e+09,10050.0,2024/04/01,2404/001,Y,NaN,ULP 95
1,Alrode,226256,22736.0,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,240975.0,FOUR WAY MOTORS,3.159383e+09,4.755314e+09,13956.0,2024/04/01,2404/001,Y,NaN,ULP 95
2,Alrode,226256,22736.0,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020301,07:21,07:35,...,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN,ULP 95
3,Alrode,226256,22753.0,TOTAL,Unitrans Supply Chain Sols,CAA130046,Sunnyboy Khulelaphi Phiri,020101,07:21,07:35,...,240957.0,TOTAL VEREENIGING,3.159383e+09,4.755314e+09,10032.0,2024/04/01,2404/001,Y,NaN,D50
4,Alrode,226256,22753.0,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,240975.0,FOUR WAY MOTORS,3.159383e+09,4.755314e+09,6757.0,2024/04/01,2404/001,Y,NaN,D50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17729,Witbank,038161,9101545.0,TOTAL,Makwande,KNF950MP,Calib Mtshweni,Host,21:44,21:44,...,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN,NaN
17730,Witbank,038163,22753.0,TOTAL,Makwande,KNM210MP,Samson Nkosi,Host,21:25,21:25,...,NaN,Leeupan,3.159420e+09,4.755321e+09,38298.0,2024/04/22,2404/015,,NaN,D50
17731,Witbank,038167,22753.0,TOTAL,Makwande,KNF951MP,Samson Nkosi,Host,23:12,23:12,...,NaN,Belfast,3.159414e+09,4.755320e+09,38270.0,2024/04/23,2404/015,,NaN,D50
17732,Witbank,038168,22753.0,TOTAL,Makwande,KNF950MP,Calib Mtshweni,Host,02:15,02:15,...,NaN,Leeupan,3.159420e+09,4.755321e+09,38416.0,2024/04/23,2404/015,,NaN,D50
17733,Witbank,038169,22753.0,TOTAL,Makwande,KNM190MP,Joseph Meerkat Skosana,Host,02:36,02:36,...,544945.0,AFRIMAT BALMORAL HAARTEBEESFON A,3.159420e+09,2.674559e+09,22510.0,2024/04/23,2404/015,,NaN,D50

In [13]:
# to check if still going well

# Save the merged DataFrame to an Excel file
# df.to_excel('C:/Users/tshol/Desktop/merged_data_FORchecking.xlsx', index=False)

In [14]:

print(df.shape)
# Filter out rows where "Customer Names" column is empty or NaN
df = df.dropna(subset=['Customer Names'])

# Print the updated DataFrame
print(df.shape)

(17734, 32)
(604, 32)

In [15]:
print(df.shape)
# Filter out rows where "Customer Names" column is empty or NaN
df = df.dropna(subset=['Product Description'])

# Print the updated DataFrame
print(df.shape)

(604, 32)
(604, 32)

In [16]:
# df.to_excel('C:/Users/tshol/Desktop/merged_data_FOR_CheckingAfter_deletingRows.xlsx', index=False)

In [17]:
# Remove duplicate rows based on the "Reference Order No." column
df = df.drop_duplicates(subset=['Reference Order No.'])

# Print the updated DataFrame
df.shape
df.to_excel(final_saving_path, index=False)